# SimpleSpringBootAPI

./: Dockerfile  README.md  k8-deployment.yml  k8-service.yml  pom.xml
src/main/java/org/example/: SimpleAPIMain.java
src/main/java/org/example/endpoints/: SimpleAPIEdnPoints.java
